### colors
### {{{
set color_cmdline_attr=default
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_cur_sel_attr=default
set color_error=red
set color_info=cyan
set color_separator=230
set color_statusline_attr=deafult
set color_statusline_bg=yellow
set color_statusline_fg=black
set color_titleline_attr=deafult
set color_titleline_bg=235
set color_titleline_fg=green
set color_win_attr=default
set color_win_bg=black
set color_win_cur=green
set color_win_cur_sel_attr=default
set color_win_cur_sel_bg=240
set color_win_cur_sel_fg=green
set color_win_dir=240
set color_win_fg=default
set color_win_inactive_cur_sel_attr=default
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=green
set color_win_inactive_sel_attr=default
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=yellow
set color_win_sel_attr=deafult
set color_win_sel_bg=240
set color_win_sel_fg=white
set color_win_title_attr=default
set color_win_title_bg=240
set color_win_title_fg=white
### }}}