[colors]
1 = #3a3335
2 = #30343f
3 = #fafaff
4 = #e8dab2
5 = #eb5e55
6 = #f5cd00
7 = #29f500
8 = #00a5a5
9 = #1b1918

[global/wm]
margin-top = 2
margin-bottom = 2

[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/top]
;monitor = ${env:MONITOR}
monitor-strict = true
dpi =  96
bottom = false
width = 100%
height = 25
background = ${colors.9}
foreground = ${colors.3}
fixed-center=true

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

border-top-size = 0
border-bottom-size = 0

font-0 = ProggyCleanTTSZBP:anitalias=false:size=12;2
font-1 = FontAwesome:pixelsize=10;2

modules-left = clock pomodoro
modules-center = i3
modules-right = date

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
;pin-workspaces = true


label-mode-padding = 1
label-mode-foreground = ${colors.4}
label-mode-background = ${colors.2}

label-focused = %icon%
label-focused-foreground = ${colors.4}
label-focused-background = ${colors.2}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon% %name%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.5}
label-urgent-padding = 2

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

[module/clock]
type = custom/script
interval = 1
exec = bash $HOME/scripts/clock
click-left = perl ~/dotfiles/scripts/pomodoro.pl > /tmp/pomo.out &

[module/pomodoro]
type = custom/script
interval = 1
exec = tail -1 /tmp/pomo.out | head -1
click-left = pkill perl && echo "\n" >> /tmp/pomo.out

[module/date]
type = custom/script
interval = 1
exec =  bash $HOME/.afiur -sd 1994-11-03
click-left = mkdir -p ~/journal/$(~/.afiur -sd 1994-11-03) && xterm -T "$(~/.afiur -sd 1994-11-03) - Journal" -e emacs -nw ~/journal/$(~/.afiur -sd 1994-11-03)/entry
click-right = mkdir -p ~/journal/$(~/.afiur -sd 1994-11-03) && xterm -T "$(~/.afiur -sd 1994-11-03) - Notes" -e emacs -nw ~/journal/$(~/.afiur -sd 1994-11-03)/notes

[module/volume]
type = internal/volume
format-volume = <ramp-volume>

label-muted = 
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/mail]
type = custom/script
exec = perl $HOME/scripts/chkmail
interval = 5
click-left = xdg-open https://webmail.migadu.com

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

full-at = 96
label-full = 
label-full-foreground = ${colors.6}

format-charging = <animation-charging><label-charging>
animation-charging-0 = 
animation-charging-0-foreground = ${colors.6}
animation-charging-1 = 
animation-charging-framerate = 700

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.5}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.5}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.6}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.7}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.7}

[bar/bottom]
monitor-strict = true
dpi =  96
bottom = true
width = 100%
height = 18
background = ${colors.9}
foreground = ${colors.3}
fixed-center = true

spacing = 1
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = ProggyCleanTTSZBP:anitalias=false:size=12;2
font-1 = FontAwesome:pixelsize=10;2

modules-left = cmus-status
modules-center =
modules-right = mail battery
tray-position = right


[module/cmus-status]
type = custom/script
exec = $HOME/scripts/cmus-status.sh
exec-if = cmus-remote -Q
interval = 0.5
scroll-up = cmus-remote -n
scroll-down = cmus-remote -r
click-left = ~/scripts/cmus-status.sh --toggle

[module/fs]
type = internal/fs
mount-0 = /
interval = 10
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = "%percentage_used%%"
label-unmounted = " Disk not mounted"
label-unmounted-forground = ${colors.5}